# EasyTestXamarin

./: AndroidTestApp.sln
AndroidTestApp/AndroidTestApp/: AllTestsPage.xaml  AllTestsPage.xaml.cs  AndroidTestApp.csproj  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneStudentsTestPage.xaml  OneStudentsTestPage.xaml.cs  OneTestPage.xaml  OneTestPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StudentTestsPage.xaml  StudentTestsPage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs
AndroidTestApp/AndroidTestApp.Android/: AndroidTestApp.Android.csproj  MainActivity.cs
AndroidTestApp/AndroidTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidTestApp/AndroidTestApp.Android/Resources/: Resource.designer.cs
AndroidTestApp/AndroidTestApp.Android/Resources/values/: colors.xml  styles.xml
AndroidTestApp/AndroidTestApp/Controllers/: AnswerVariantController.cs  QuestionController.cs  QuestionTypeController.cs  StudentController.cs  StudentsTestController.cs  SubjectController.cs  TeacherController.cs  TestController.cs
AndroidTestApp/AndroidTestApp/Models/: AnswerVariant.cs  Question.cs  QuestionType.cs  Student.cs  StudentsTest.cs  Subject.cs  Teacher.cs  Test.cs
AndroidTestApp/AndroidTestApp/Service/: ApiAnswerVariantService.cs  ApiQuestionService.cs  ApiQuestionTypeService.cs  ApiStudentService.cs  ApiStudentsTestService.cs  ApiSubjectService.cs  ApiTeacherService.cs  ApiTestService.cs
